keyboardName= Logitech Wireless Keyboard and Mouse Combo - Black (MK270)
keyboardPrice = $33
laptopName = Dell Chromebook 11 3120 (11.6", Intel Celeron N2840, 4GB RAM, 16GB SSD, Latest Chromebook OS) - Refurbished